# configuration for Pr[node.type]
@numberofconditions = 5

# case 1: level = 0
@condition = [0, 1)
@numberofexactvals = 3
@numberofbins = 0
@nullprobability = 0.00
p(X) = 0.35   for X = { 0 } # gadgets
p(X) = 0.05   for X = { 1 } # cosmetics
p(X) = 0.60   for X = { 2 } # other

# case 2: level = 1
@condition = [1, 2)
@numberofexactvals = 3
@numberofbins = 0
@nullprobability = 0.00
p(X) = 0.05   for X = { 0 } # gadgets
p(X) = 0.35   for X = { 1 } # cosmetics
p(X) = 0.60   for X = { 2 } # other

# case 2: level = 2
@condition = [2, 3)
@numberofexactvals = 3
@numberofbins = 0
@nullprobability = 0.00
p(X) = 0.05   for X = { 0 } # gadgets
p(X) = 0.35   for X = { 1 } # cosmetics
p(X) = 0.60   for X = { 2 } # other

# case 2: level = 3
@condition = [3, 4)
@numberofexactvals = 3
@numberofbins = 0
@nullprobability = 0.00
p(X) = 0.05   for X = { 0 } # gadgets
p(X) = 0.35   for X = { 1 } # cosmetics
p(X) = 0.60   for X = { 2 } # other

# case 2: level = 4
@condition = [4, 5)
@numberofexactvals = 3
@numberofbins = 0
@nullprobability = 0.00
p(X) = 0.05   for X = { 0 } # gadgets
p(X) = 0.35   for X = { 1 } # cosmetics
p(X) = 0.60   for X = { 2 } # other